    #backend
    PORT="5000"
	MONGODB_password=Sappy2001

	# frontend
    REACT_APP_apiKey= AIzaSyDyeoQyHcqawni5Q6uUJPR1pXIiyu1PEX8
	REACT_APP_authDomain= fir-noteproject-d5a99.firebaseapp.com
	REACT_APP_projectId= fir-noteproject-d5a99
	REACT_APP_storageBucket= fir-noteproject-d5a99.firebasestorage.app
	REACT_APP_messagingSenderId= 832892069960
	REACT_APP_appId= 1:832892069960:web:ebf17c170b6ca4d2e9507d
	REACT_APP_measurementId= G-XLSJL3VNVR
    REACT_APP_newsApiKey=b721c529a2e4491891a80bd3119ad5e7
    REACT_APP_stockapiKey = lCErM9D7CT35jOs52grWZt4AjZIpRuHr

AlphaVantagestockKey='I0J2A9SRFWEXIX9Z'
Fmpkey="SZWEz8CzvWq42FlIoYFBlAqQkMmrAsDX"
Coingecko="CG-z4Ffc8FTGbC91vGQMrsCaTyP"
Fmpkey2="lQsMgILHk8mBFvsdSpuX4TpH1LPfZ4K5"
Fmpkey3="lCErM9D7CT35jOs52grWZt4AjZIpRuHr"