port="5000";

# REACT_APP_FIREBASE_API_KEY="AIzaSyALgJNMITGUO12YSBbgPvOrdihvXW0-3L4",
# REACT_APP_FIREBASE_AUTH_DOMAIN="stockmarket09.firebaseapp.com",
# REACT_APP_FIREBASE_DATABASE_URL="https://stockmarket09-default-rtdb.firebaseio.com",
# REACT_APP_FIREBASE_PROJECT_ID="stockmarket09",
# REACT_APP_FIREBASE_STORAGE_BUCKET="stockmarket09.appspot.com",
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID="406396332810",
# REACT_APP_FIREBASE_APP_ID="1:406396332810:web:efcf438bf522bfb580a8f3"

 
